server {
    listen 80;
    server_name localhost;

    
    

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /aimhub/ {
        proxy_pass http://localhost:3001/aimhub/;
    }

    location /ft/ {
        proxy_pass http://localhost:3002/ft/;
    }
}